MONGO_URI= mongodb+srv://cloudshpere_x:4321_CSX@cloudspherex.intnjgu.mongodb.net/?retryWrites=true&w=majority&appName=CloudSphereX
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
ADMIN_API_KEY= caaa8189011276110d2d14fe9400004706b8dc92140500db0eacac04bb81a53c